# QuranApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/dz/quranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.csv  data.json  more_books_items.csv  moton_items.csv
app/src/main/java/com/app/dz/quranapp/: Constants.java  FilterButtomSheetclass.java  MainActivity.java  TimeCalculate.kt
app/src/main/java/com/app/dz/quranapp/AdkarDetailsParte/: ActivityDikrDetailsList.java  AdkarDetailsAdapter.java  AdkarDetailsViewModel.java
app/src/main/java/com/app/dz/quranapp/Api/: Api.java  DefaultResponse.java  RetrofitClient.java  VideosResponse.java
app/src/main/java/com/app/dz/quranapp/Communs/: Constants.java  PrayerTimesHelper.java  PrayerTimesPreference.java  Statics.java  TimeCalculate.kt
app/src/main/java/com/app/dz/quranapp/Entities/: Aya.java  AyaAudioLimits.java  AyaAudioLimitsFirebase.java  AyaString.java  AyaTafsir.java  AyaWarsh.java  AyaWithSura.java  Book.java  Juz.java  (+11 more)
app/src/main/res/drawable/: adhan_gradient.xml  app_icon.xml  back_arrow.xml  baseline_format_size_24.xml  baseline_keyboard_arrow_right_24.xml  books.xml  books_gradient.xml  card_background.xml  checkbox_selecter.xml  dots_shape_white.xml  drawable_circularprogressbar.xml  ic_about.xml  ic_adhan_active.xml  ic_adhan_silent.xml  ic_adhan_vibration.xml  ic_adkar_background.xml  ic_adkar_mas.xml  ic_adkar_title.xml  ic_arrow_1.xml  ic_back.xml  ic_back_arrow.xml  ic_background.xml  ic_balls_element.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_square_24.xml  ic_book.xml  ic_check_selected.xml  ic_check_unseleted.xml  ic_dikr_image.xml  ic_doaa.xml  ic_double_arrow.xml  ic_download.xml  ic_facebook.xml  (+110 more)
app/src/main/res/drawable-sw600dp/: books.xml  ic_adhan_silent.xml  ic_check_selected.xml  ic_check_unseleted.xml  ic_full_screen1.xml  ic_internet.xml  ic_konouz.xml  ic_madaniya.xml  ic_makia.xml  ic_mushaf.xml  ic_play.xml  ic_qubla_title.xml  ic_star2.xml  ic_sura_number_holder.xml  ic_tafsir.xml  seek_bar_drawable.xml
app/src/main/res/drawable-sw720dp/: seek_bar_drawable.xml
app/src/main/res/drawable-v24/: icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_audio_files.xml  activity_books_new.xml  activity_compass.xml  activity_location.xml  activity_location_search.xml  activity_mahfodat.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_qibla_finder.xml  activity_searched_hadith_detail.xml  activity_splash.xml  adhan_activity.xml  bottom_sheet_layout.xml  bottom_sheet_layout_logout.xml  child_item_layout.xml  dialog_adkar_on.xml  dialog_download_progress.xml  dialog_internet.xml  dialog_loading.xml  dialog_online_offline.xml  dialog_tafsir.xml  download_notification_ai.xml  drawer_header.xml  drawer_header_sura.xml  drawer_sura_list.xml  fragment__chapters_list.xml  fragment_adkar.xml  fragment_adkar_details.xml  fragment_book_list.xml  fragment_foreign_riwaya.xml  fragment_hadith_detail.xml  fragment_home.xml  fragment_library.xml  fragment_library1.xml  fragment_list.xml  fragment_mahfodat1.xml  fragment_my.xml  (+70 more)
app/src/main/res/layout-hdpi/: fragment_subha.xml
app/src/main/res/layout-ldpi/: activity_location.xml  activity_qibla_finder.xml  fragment_hadith_detail.xml  fragment_home.xml  fragment_prayer_times.xml  fragment_subha.xml  include_home_hor_buttons.xml  item_book.xml  item_collection_adapterr.xml
app/src/main/res/layout-mdpi/: activity_location.xml  fragment_subha.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_location.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_layout_logout.xml  dialog_internet.xml  dialog_loading.xml  dialog_online_offline.xml  dialog_tafsir.xml  download_notification_ai.xml  fragment__chapters_list.xml  fragment_hadith_detail.xml  fragment_home.xml  fragment_library.xml  fragment_prayer_times.xml  fragment_quran_list.xml  fragment_quran_new.xml  fragment_quran_search.xml  fragment_subha.xml  include_action_bar_read_page.xml  include_action_bar_with_back.xml  include_audio_playing.xml  include_home_action_bar.xml  include_home_hor_buttons.xml  include_prayer_time.xml  include_prayer_time2.xml  include_saved_book.xml  item_adkar.xml  item_adkar_details.xml  item_book.xml  item_chapter.xml  item_collection_adapterr.xml  item_custom_view.xml  item_day_timing.xml  item_hadith.xml  item_juza.xml  item_matn.xml  item_page_adapter.xml  item_reader.xml  (+8 more)
app/src/main/res/layout-sw720dp/: activity_location.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_quran_new.xml  include_audio_playing.xml  include_home_hor_buttons.xml
app/src/main/res/layout-w480dp-h800dp/: fragment_subha.xml
app/src/main/res/layout-w480dp-h800dp-mdpi/: activity_location.xml
app/src/main/res/layout-xhdpi/: fragment_subha.xml  include_home_hor_buttons.xml  include_prayer_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_02.json  anim_03.json  anim_04.json  anim_1.json  logojson.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/app/dz/quranapp/: ExampleUnitTest.java
(+406 files in other folders)
