<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".LocationParte.LocationActivity">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_icon"
            android:background="?selectableItemBackground"
            app:tint="@color/black"
            android:padding="13dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/app_icon"
            android:layout_below="@+id/img_close"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv_share"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ffshamel_book"
                android:padding="10dp"
                android:text="تطبيق كنوز هو تطبيق شامل لموارد من الأجور و الحسنات فبه تضبط أوقات الصلاة في منطقتك فتصلي صلاتك في وقتها \n و لك فيه أن تحافظ على وردك القرآني و تتدبر معانيه بقراءة التفاسير المتوفرة، كذا أن تزيد رصيدك المعرفي في المكتبة المتوفرة على كتب قيمة، و تحافظ على أوراد الذكر اليومي و مختلف الأذكار \n راجين المولى أن يتقبل منا هذا العمل الصالح المبارك و يكتب لنا و لكم و لكل من شارك في نشر هذا الخير،."
                android:textColor="#424242"
                android:textSize="24sp" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="#E6A34C"
            android:paddingTop="8dp"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/ffshamel_family_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="أنشر التطبيق"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/ic_share" />


    </RelativeLayout>
</layout>