<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/tv_size_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/ffshamel_family_bold"
            android:textSize="@dimen/tv_normal_size_tablet"
            android:text="حجم الخط" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progressTint="@color/purple_700"
            android:thumbTint="@color/purple_700"
            android:layout_margin="20dp"
            android:progress="5" />

        <TextView
            android:id="@+id/tv_size_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_normal_size_tablet"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/ffshamel_book"
            android:text="20" />

        <TextView
            android:id="@+id/tv_size_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/al_qalam_quran"
            android:text="بسم الله الرحمان الرحيم" />

        <TextView
            android:id="@+id/tv_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/ffshamel_family_bold"
            android:textSize="@dimen/tv_normal_size_tablet"
            android:text="نوع العرض" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            > <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tv_tafsir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:text="التفسير"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />
                <RadioButton
                    android:id="@+id/radio_tafsir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tv_hafs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:text="حفص"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />
                <RadioButton
                    android:id="@+id/radio_quran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/image_warsh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_arrow_circle_down_24"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tv_quran_warsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:text="ورش"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />
                <RadioButton
                    android:id="@+id/radio_quran_warsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:buttonTint="@color/purple_700"
                    android:fontFamily="@font/ffshamel_book"
                    android:textSize="@dimen/tv_small_size"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_save"
            style="@style/MyTvStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:textSize="@dimen/tv_normal_size_tablet"
            android:text="حفظ" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>