<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ffshamel_book"
            android:gravity="center"
            android:text="تفسير الآية"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_normal_size_tablet" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:layout_above="@+id/tv_hide"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_id"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D3D6" />

                <TextView
                    android:id="@+id/tv_aya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:text="النص"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_normal_size_tablet" />

                <TextView
                    android:id="@+id/tv_tafsir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:text="التفسير"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_normal_size_tablet" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_effect_play_gradient"
            android:fontFamily="@font/ffshamel_book"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="اخفاء"
            android:textColor="@color/blan"
            android:textSize="@dimen/tv_normal_size_tablet" />

    </RelativeLayout>
</layout>