<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/progress_reading_linear"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/realative_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pause">

                    <TextView
                        android:id="@+id/item_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pregress"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textSize="@dimen/tv_normal_size_tablet"
                        tools:text="02:25" />

                    <TextView
                        android:id="@+id/item_audio_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pregress"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textSize="@dimen/tv_normal_size_tablet"
                        tools:text="10:30" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/pregress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:progress="0"
                        android:thumb="@drawable/seek_bar_drawable" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/img_change_speed"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/shape_cercel"
                    android:backgroundTint="#ECECED"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:gravity="center"
                    android:text="x1"
                    android:textColor="#717171"
                    android:textSize="@dimen/tv_normal_size_tablet" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/img_play_relative"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_circle">

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/ripple_audio_button"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progress_preparing_audio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateTint="#547E6838"
                        android:progressTint="#547E6838"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_previous_sura"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_play_relative"
                    android:padding="7dp"
                    android:src="@drawable/ic_next2"
                    app:tint="#DFDEDE" />

                <ImageView
                    android:id="@+id/img_next_sura"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/img_play_relative"
                    android:padding="7dp"
                    android:src="@drawable/ic_next33"
                    app:tint="#DFDEDE" />

                <ImageView
                    android:id="@+id/img_stop"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/shape_cercel"
                    android:backgroundTint="#FCFCFD"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_square_24"
                    android:visibility="gone"
                    app:tint="#DFDEDE"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/img_change_speed2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/shape_cercel"
                    android:backgroundTint="#ECECED"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:gravity="center"
                    android:text="x1"
                    android:textColor="#717171"
                    android:textSize="@dimen/tv_normal_size_tablet" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/tv_reader_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/ffshamel_book"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="عبد الباسط عبد الصمد" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reader_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/alafasy"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="0dp" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>