<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_card"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/tv_sura_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_count"
            android:fontFamily="@font/ffshamel_book"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="كتاب الايمان "
            android:textColor="@color/tv_gri_color"
            android:textSize="@dimen/tv_small_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_count"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_sura_name"
            android:fontFamily="@font/ffshamel_book"
            tools:text="عدد الابواب 5"
            android:textColor="#989797"
            android:lines="2"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:textSize="@dimen/tv_mini_size"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sura_name"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sura_name" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_sura_number_holder"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/item_count_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sura_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sura_name"
            tools:text="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>