<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blan"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/tv_sura_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:layout_toStartOf="@+id/tv_count"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/ffshamel_book"
            android:text="الجزء 1"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_normal_size_tablet" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_star"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/tv_small_size_tablet"
            android:text="1"
            android:textColor="@color/item_count_color"
             />


        <View
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_sura_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-21dp"
            android:background="?selectableItemBackground" />

    </RelativeLayout>
</layout>