<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_adkar_background" />

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_qubla_title" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignTop="@id/img_title"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/back_icon_padding"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/padding_kounoz_image"
            android:layout_alignTop="@id/img_title"
            android:layout_alignParentStart="true"
            android:onClick="QiblaTips"
            android:src="@drawable/ic_konouz" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_title"
            android:layout_above="@+id/tv_moaayara"
            >

            <TextView
                android:id="@+id/text_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ffshamel_book"
                android:textSize="@dimen/tv_small_size"
                android:gravity="center"
                tools:text="108 درجة شمال "
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/main_image_dial"
                android:layout_width="@dimen/qubla_image_size"
                android:layout_height="@dimen/qubla_image_size"
                android:layout_centerInParent="true"
                android:layout_below="@+id/text_up"
                android:src="@drawable/ic_qubla_back5" />

            <ImageView
                android:id="@+id/main_image_qibla"
                android:layout_width="@dimen/qubla_image_size"
                android:layout_height="@dimen/qubla_image_size"
                android:layout_below="@+id/text_up"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_qubla_forground" />



        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_moaayara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:text="حرك جهازك بشكل سريع ثم ضعه على شكل مسطح و اضغط معايرة للحصول على أفضل نتيجة."
            android:layout_above="@+id/btn_moaayara"
            android:layout_alignEnd="@+id/btn_moaayara"
            android:layout_alignStart="@+id/btn_moaayara"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_mini_size"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_moaayara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button"
            android:layout_marginBottom="10dp"
            android:text="منح الصلاحيات"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_small_size"
            android:fontFamily="@font/ffshamel_family_bold"
            android:visibility="visible"
            tools:visibility="invisible"
            />

        <TextView
            android:id="@+id/btn_update_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:layout_below="@+id/tv_moaayara"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="تحديث موقع القبلة"
            android:textSize="@dimen/tv_small_size"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/teal_200"
            />


    </RelativeLayout>
</layout>