<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_konouz"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:padding="14dp"
                android:src="@drawable/ic_konouz" />

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/ic_adkar_background" />

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/salam" />

                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:text="سارع و اعمل حسنات أينما كنت .."
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_small_size" />

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/include_cardview_time"
                    layout="@layout/include_timing_card" />

                <include
                    android:id="@+id/include_home_hor_buttons_card"
                    layout="@layout/include_home_hor_buttons" />

                <include
                    android:id="@+id/include_last_saved_quran"
                    layout="@layout/include_last_saved_quran" />

                <include
                    android:id="@+id/include_fast_adkar_card"
                    layout="@layout/include_fast_adkar" />

                <include
                    android:id="@+id/include_last_book"
                    layout="@layout/include_last_book" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_dikr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blan">

                        <TextView
                            android:id="@+id/tv_dikr_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center|start"
                            android:paddingEnd="15dp"
                            android:text="من الأذكار المختارة لك  :"
                            android:textColor="@color/tv_gri_color"
                            android:textSize="@dimen/tv_normal_size" />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dikr_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center"
                            android:textColor="@color/tv_gri_color"
                            android:textSize="@dimen/tv_normal_size"
                            tools:text="من دعاء التعزية" />

                        <TextView
                            android:id="@+id/tv_dikr_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_category"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/ffshamel_book"
                            android:gravity="center"
                            android:maxLines="4"
                            android:textColor="@color/tv_gri_color"
                            android:textSize="@dimen/tv_normal_size"
                            tools:text="(إن لله ما أخذ، وله ما أعطى، وكل شيء عنده بأجل مسمى... فلتصبر ولتحتسب) وإن قال: (أعظم الله أجرك، وأحسن عزاءك، وغفر لميتك) فحسن
 البخاري، ٢/ ٨٠، برقم ١٢٨٤، ومسلم، ٢/ ٦٣٦، برقم ٩٢٣.  الأذكار للنووي، ص١٢٦ ." />


                        <View
                            android:id="@+id/view_id3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/tv_dikr_body"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:background="#FAFBFD" />

                        <TextView
                            android:id="@+id/tv_move_dikr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_id3"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="8dp"
                            android:text="اكتشف اكثر"
                            android:textColor="#E6A34C"
                            android:textSize="@dimen/tv_normal_size" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="حول تطبيق كنوز"
                    android:textColor="#424242"
                    android:textSize="@dimen/tv_normal_size"
                    app:drawableStartCompat="@drawable/ic_about" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</layout>