<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_adkar_background" />

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_qubla_title" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignTop="@id/img_title"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="15dp"
            android:layout_alignTop="@id/img_title"
            android:layout_alignParentStart="true"
            android:onClick="QiblaTips"
            android:src="@drawable/ic_konouz" />

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_qubla_background2" />

        <ImageView
            android:id="@+id/main_image_qibla"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_qubla_forground" />



        <TextView
            android:id="@+id/text_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ffshamel_book"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ffshamel_book"
            android:textSize="14sp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_moaayara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="حرك جهازك بشكل سريع ثم ضعه على شكل مسطح و اضغط معايرة للحصول على أفضل نتيجة."
            android:layout_above="@+id/btn_moaayara"
            android:layout_alignEnd="@+id/btn_moaayara"
            android:layout_alignStart="@+id/btn_moaayara"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_moaayara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button"
            android:layout_marginBottom="50dp"
            android:text="منح الصلاحيات"
            android:textColor="@color/white"
            android:fontFamily="@font/ffshamel_family_bold"
            android:visibility="visible"
            />


    </RelativeLayout>
</layout>