<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">


            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/ic_adkar_background" />

            <RelativeLayout
                android:id="@+id/relative_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:padding="18dp"
                    android:src="@drawable/ic_back_arrow"
                  />

                <TextView
                    android:id="@+id/tv_change_riwaya"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ffshamel_family_bold"
                    android:gravity="center"
                    android:text="البحث" />

            </RelativeLayout>

            <include
                android:id="@+id/include_hadith_detail"
                layout="@layout/item_hadith"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relative_tool_bar"
                />

        </RelativeLayout>

</layout>