<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_adkar_background"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv_share"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                >
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_logo_width"
                    android:src="@drawable/app_icon"
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ffshamel_book"
                    android:padding="10dp"
                    android:text="@string/my_string"
                    android:textColor="#424242"
                    android:textSize="@dimen/tv_normal_size"
                    android:layout_marginBottom="70dp"
                    />

                <include
                    android:id="@+id/include_social_media"
                    layout="@layout/include_social_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:background="?selectableItemBackground"
            app:tint="@color/black"
            android:padding="12dp"
            android:layout_gravity="end"
            />
        <ImageView
            android:id="@+id/img_kounoz"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_konouz"
            android:padding="12dp"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/ffshamel_family_bold"
            android:background="@drawable/ic_background"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="انشر التطبيق واكسب صدقات جارية"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_small_size"
            app:drawableEndCompat="@drawable/ic_share"
            app:drawableTint="@color/white" />

    </RelativeLayout>
</layout>