<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".Fragments.HomeParte.HomeFragment">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/ic_adkar_background" />

        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img_back"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_card"
            tools:context=".Fragments.HomeParte.HomeFragment">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edit_search"
                android:layout_alignBottom="@+id/edit_search"

                />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/item_search_icon"
                android:layout_toEndOf="@+id/item_clear_click_parent"
                android:background="@color/white"
                android:fontFamily="@font/ffshamel_book"
                android:hint="البحث"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B2B2"
                android:textSize="@dimen/tv_normal_size" />

            <ImageView
                android:id="@+id/item_search_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignTop="@+id/edit_search"
                android:layout_alignBottom="@+id/edit_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_search_black_24dp"
                app:tint="@color/text_color"
                />

            <RelativeLayout
                android:id="@+id/item_clear_click_parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/edit_search"
                android:layout_alignBottom="@+id/edit_search"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/item_clear_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_close_icon"
                    app:tint="@color/text_color" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignTop="@+id/relative_search"
            android:layout_alignBottom="@+id/relative_search"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relative_search"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/btn_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounde_button_selected"
                android:fontFamily="@font/ffshamel_book"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:lines="1"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="كتب"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/tv_mini_size" />

            <TextView
                android:id="@+id/btn_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounde_button"
                android:fontFamily="@font/ffshamel_book"
                android:gravity="center"
                android:paddingStart="10dp"
                android:lines="1"

                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="اجزاء الكتب"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_mini_size" />

            <TextView
                android:id="@+id/btn_hadiths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounde_button"
                android:fontFamily="@font/ffshamel_book"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:lines="1"
                android:text="احاديث"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_mini_size" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/purple_500"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ffshamel_book"
            android:text="لا توجد نتائج"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/tv_normal_size"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>
</layout>