<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_adkar_background"/>

        </RelativeLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_gri_color"
            android:background="#00FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#00E6A34C"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_close"
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:background="?selectableItemBackground"
                            app:tint="@color/black"
                            android:padding="@dimen/back_icon_padding"
                            android:layout_gravity="end"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="?actionBarSize"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/ic_mahfodat_title" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_card_top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_titels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_card"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_card"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_adkar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@color/blan"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="أذكار محفوظة"
                            android:textColor="@color/tv_gri_color"
                            android:textSize="@dimen/tv_small_size" />

                        <TextView
                            android:id="@+id/tv_books"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_right"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="كتب و متون"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_small_size" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="@drawable/shape_card_bottom"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/item_saved_dikr"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_adkar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="2"
                tools:visibility="gone" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>