<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_background"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="المكتبة"
            android:layout_toStartOf="@+id/img_back"
            android:fontFamily="@font/ffshamel_family_bold"
            android:textStyle="bold"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_search"
            android:textColor="@color/blan"
            android:textSize="@dimen/tv_title_size" />

        <ImageView
            android:id="@+id/tv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/star_background1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:text="العنوان"
            android:gravity="center"
            android:padding="15dp"
            android:background="?selectableItemBackground"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_alignParentStart="true"
            app:tint="@color/blan"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:text="العنوان"
            android:gravity="center"
            android:padding="15dp"
            android:background="?selectableItemBackground"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            android:layout_alignParentEnd="true"
            app:tint="@color/blan"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDCDC"
            android:layout_alignBottom="@id/img_search"
            />
    </RelativeLayout>
</layout>