<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ffshamel_family_bold"
            android:gravity="center"
            android:text="الآذان"
            android:textSize="@dimen/tv_normal_size" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/back_icon_padding"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

        <ImageView
            android:id="@+id/ic_konouz"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="@dimen/padding_kounoz_image"
            android:src="@drawable/ic_konouz" />
    </RelativeLayout>
</layout>

