<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card_strok1"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            >

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ffshamel_book"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"
                android:paddingEnd="20dp"
                android:textSize="@dimen/tv_small_size"
                android:textStyle="bold"
                tools:text="صحيح البخاري  >  كتاب العلم  > " />

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ffshamel_family_bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/tv_small_size"
                android:textStyle="bold"
                tools:text="باب من رفع صوته بالعلم" />

            <TextView
                android:id="@+id/tv_graded_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/traditional_arabic_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:visibility="gone"
                tools:text="الحديث" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:fontFamily="@font/traditional_arabic_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:visibility="gone"
                tools:text="الحديث" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/blan"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="15dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blan">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    tools:text="نص الحديث" />
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>