<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/blan"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:context=".FirstFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blan"
            tools:context=".FirstFragment">

            <TextView
                android:id="@+id/tv_dikr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/ffshamel_book"
                tools:text="نص الذكر"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_normal_size" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dikr"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                tools:text="راوي الحديث"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamel_book"
                android:textColor="#989797"
                android:textSize="@dimen/tv_small_size" />

            <View
                android:id="@+id/view_buttom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECEC"
                android:layout_below="@+id/tv_description"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"

                />

            <View
                android:id="@+id/click_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?selectableItemBackground"
                android:layout_alignBottom="@+id/view_buttom"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>