<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:background="@drawable/shape_card"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        tools:context=".FirstFragment">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/book_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:src="@drawable/bukhari"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ffshamel_family_bold"
            android:text="صحيح البخاري"
            android:textColor="@color/tv_gri_color"
            android:textSize="@dimen/tv_small_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ffshamel_book"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:text="أبو عبد الله محمد بن إسماعيل الجعفي البخاري"
            android:textColor="@color/tv_gri_color"
            android:textSize="@dimen/tv_mini_size"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/btn_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_selected"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ffshamel_family_bold"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:text="قراءة"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_mini_size"
            android:textStyle="normal" />

    </LinearLayout>
</layout>