<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relative_sura_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blan"
        >

        <ImageView
            android:id="@+id/image_surah_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_surah_banner3" />

        <TextView
            android:id="@+id/tv_sura_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:fontFamily="@font/al_qalam_quran"
            android:gravity="center"
            android:text="سورة الفاتحة"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/tv_quran_size" />

    </RelativeLayout>
</layout>