<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FirstFragment">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/file_image"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/alafasy"
            app:riv_corner_radius="10dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/file_image"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/file_image"
            android:fontFamily="@font/ffshamel_book"
            tools:text="سورة الفاتحة"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_file_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ffshamel_book"
            android:layout_toStartOf="@+id/file_image"
            android:text="80 MB"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="normal" />


        <View
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/buttom_view"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackground"
            android:layout_alignParentTop="true"
            />

        <View
            android:id="@+id/buttom_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/file_image"
            android:background="#EDECEC"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_file_remove"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/ffshamel_book"
            tools:text="حذف"
            android:textColor="@color/purple_700"
            android:textSize="16sp" />


    </RelativeLayout>
</layout>