<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl"
        android:background="@color/blan"
        >

        <include
            android:id="@+id/included"
            layout="@layout/include_action_bar_read_page"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/play_linear"
            android:layout_below="@+id/included"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@color/blan"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/blan"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/ffshamel_book"
                android:text="جاري التحميل "
                android:textColor="@color/tv_gri_color"
                android:textSize="@dimen/tv_normal_size_tablet" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:id="@+id/linear_aya_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/play_linear"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            android:visibility="gone"
            app:cardCornerRadius="12dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_aya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="مشاركة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_normal_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ECEBEB" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="حفظ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_normal_size"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ECEBEB" />

                <TextView
                    android:id="@+id/tv_tafsir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/ffshamel_book"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="تفسير الآية"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_normal_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/play_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:cardElevation="300dp">

            <RelativeLayout
                android:id="@+id/play_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:background="@color/blan"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/purple_700"
                    />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_play"
                    android:background="@drawable/ripple_effect"
                    android:padding="15dp"
                    android:src="@drawable/ic_next"
                    android:visibility="gone"
                    app:tint="#787878"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_stop"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ripple_effect"
                    android:padding="17dp"
                    android:src="@drawable/ic_baseline_square_24"
                    android:visibility="gone"
                    app:tint="#787878"
                    tools:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/img_play"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_circle">

                    <ImageView
                        android:id="@+id/img_play_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/ripple_audio_button"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressTint="#547E6838"
                        android:indeterminateTint="#547E6838"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_play"
                    android:background="@drawable/ripple_effect"
                    android:padding="15dp"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    app:tint="#787878"
                    tools:visibility="visible" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_reader"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:padding="7dp"
                    android:src="@drawable/alafasy"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:riv_border_color="#E6A34C"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="100dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/download_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blan"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/download_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blan"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/purple_700"
                    />

                <TextView
                    android:id="@+id/tv_download_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ffshamel_book"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="جاري التحميل ..."
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_download_title"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cancel_download"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_below="@+id/tv_download_title"
                        android:background="?selectableItemBackground"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0"
                        android:fontFamily="@font/al_qalam_quran"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="15dp"
                        android:src="@drawable/ic_close_icon"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"

                        app:tint="@color/black" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/purple_700" />

                    <TextView
                        android:id="@+id/tv_download_progress"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_weight="0"
                        android:fontFamily="@font/al_qalam_quran"
                        android:gravity="center"
                        android:lines="1"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>