<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blan"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_page_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blan"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/al_qalam_quran"
                android:gravity="center_vertical|end"
                android:paddingStart="15dp"
                android:maxLines="2"
                tools:text="سورة البقرة"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_title_size" />

            <TextView
                android:id="@+id/tv_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:text="1"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/ffshamel_book" />

            <TextView
                android:id="@+id/tv_juza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/al_qalam_quran"
                android:gravity="center_vertical|start"
                android:paddingEnd="15dp"
                android:text="الجزء الاول"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_title_size" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@color/blan"
            android:layout_below="@+id/linear_page_info"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            />
    </RelativeLayout>
</layout>