<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blan"
            android:textDirection="rtl">


            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/ic_adkar_background" />

            <RelativeLayout
                android:id="@+id/relative_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_toEndOf="@+id/img_search"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="13dp"
                    android:visibility="gone"
                    android:src="@drawable/baseline_format_size_24" />

                <TextView
                    android:id="@+id/tv_change_riwaya"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/ffshamel_family_bold"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="رواية ورش"
                    android:textSize="@dimen/tv_normal_size_tablet"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/round_keyboard_arrow_down_24" />

            </RelativeLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_linear"
                android:layout_below="@+id/relative_tool_bar"
                android:layout_centerInParent="true"
                android:background="@color/blan"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/relative_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_linear"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-2dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/ic_subtract"
                    android:src="@drawable/ic_navigat3" />

                <LinearLayout
                    android:id="@+id/linear_readers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <RelativeLayout
                        android:id="@+id/linear_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tv_top_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/ffshamel_family_bold"
                            android:gravity="center"
                            android:paddingTop="7dp"
                            android:paddingBottom="5dp"
                            android:textSize="@dimen/tv_normal_size"
                            android:text="سماع القراء :" />

                        <include
                            android:id="@+id/include_audio_playing"
                            layout="@layout/include_audio_playing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_top_title"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_card"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_more"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        android:src="@drawable/ic_save_new" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_open_readers"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/ic_open_audio" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_tafsir"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/ic_tafsir" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_full_screen"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_full_screen1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_riwaya_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_tool_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/shape_card"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="end"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_riwaya1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="رواية ورش"
                    android:textSize="@dimen/tv_small_size_tablet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#EBEAE6" />

                <TextView
                    android:id="@+id/tv_riwaya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="رواية حفص"
                    android:textSize="@dimen/tv_small_size_tablet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#EBEAE6" />

                <TextView
                    android:id="@+id/tv_riwaya3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="نسخة الأحكام"
                    android:textSize="@dimen/tv_small_size_tablet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#EBEAE6" />

                <TextView
                    android:id="@+id/tv_riwaya4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="المصحف التفاعلي"
                    android:textSize="@dimen/tv_small_size_tablet"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#EBEAE6" />

                <TextView
                    android:id="@+id/tv_riwaya5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="الترجمة الفرنسية"
                    android:textSize="@dimen/tv_small_size_tablet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#EBEAE6" />

                <TextView
                    android:id="@+id/tv_riwaya6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textSize="@dimen/tv_small_size_tablet"
                    android:text="الترجمة الانجليزية" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EBEAE6" />


            </LinearLayout>


        </RelativeLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:drawerLayoutCornerSize="0dp"
            app:headerLayout="@layout/drawer_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/drawer_header_sura" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nested_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/relative_reader_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_card"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:cardElevation="2dp"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_hafs_readers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="1"
                        android:text="حفص"
                        android:textSize="@dimen/tv_normal_size" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_weight="0"
                        android:background="#EBEAE6" />

                    <TextView
                        android:id="@+id/btn_warsh_readers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="1"
                        android:text="ورش"
                        android:textSize="@dimen/tv_normal_size"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/linear_buttons"
                    android:layout_centerHorizontal="true"
                    android:background="#EBEAE6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_readers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_dismis"
                    android:layout_below="@+id/divider"
                    android:layout_centerHorizontal="true"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_reader" />

                <TextView
                    android:id="@+id/btn_dismis"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button_no_round"
                    android:gravity="center"
                    android:lines="1"
                    android:text="اخفاء"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_normal_size" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>